MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=devPassword1234
MONGO_APP_USERNAME=chatappuser
MONGO_APP_PASSWORD=devPassword1234
MONGO_DB_NAME=chat_app_db

SSL_CERT_COUNTRY=
SSL_CERT_STATE=
SSL_CERT_LOCALITY=
SSL_CERT_ORGANIZATION=
SSL_CERT_DAYS_VALID=
SSL_CERT_DIR=certs

CHAT_APP_ENV=
CHAT_SSL_DEBUG_UNSAFE=

SERVER_IP_ADDRESS=
MONGO_IP_ADDRESS=
SERVER_DOMAIN_NAME=